$TTL 10800
@   IN SOA  @ router.group3.ingi.(
            2017050100   ; serial
            7200    ; refresh  (  2   hours)
            900     ; retry    (  15  min)
            1209600 ; expire   (  2   weeks)
            1800 )  ; minimum  (  30  min)
@             IN        NS        ns1.group3.ingi.
@             IN        NS        ns2.group3.ingi.
@             IN        TXT       "Router group3"
CARN          IN        AAAA      fd00:300:3:0f45::5
CARN          IN        AAAA      fd00:300:3:0f56::5
CARN          IN        AAAA      fd00:300:3:0f35::5
PYTH          IN        AAAA      fd00:300:3:0f23::3
PYTH          IN        AAAA      fd00:300:3:0f34::3
PYTH          IN        AAAA      fd00:300:3:0f35::3
STEV          IN        AAAA      fd00:300:3:0f34::4
STEV          IN        AAAA      fd00:300:3:0f45::4
HALL          IN        AAAA      fd00:300:3:0f12::2
HALL          IN        AAAA      fd00:300:3:0f23::2
SH1C          IN        AAAA      fd00:300:3:0f12::1
SH1C          IN        AAAA      fd00:300:3:0f16::1
MICH          IN        AAAA      fd00:300:3:0f56::6
MICH          IN        AAAA      fd00:300:3:0f16::6
