router id 3.0.0.5;


protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf {
    area 0.0.0.0 {
        interface "CARN-eth*" {
            hello 0;
            hello 1;
            hello 2;
            dead 3;
        };
    };
}
