router id 3.0.0.6;


protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf {
    area 0.0.0.0 {
        interface "MICH-eth*" {
            hello 1;
            dead 3;
        };
	interface "MICH-lan*" {
            stub 1;
        };
    };
}
