router id 3.0.0.3;


protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol static static_bgp {
        import all;

        route fd00:300:3::/52 reject;
}

protocol static static_ospf {
        import all;

        route ::/0 via fd00:300::b;
}

protocol bgp pop300{
	local as 3;
        neighbor fd00:300::b as 300;
        export where proto = "static_bgp";
	import filter {
            if(net = ::/0) then {
            	accept;
            }
            reject;
        };
}

protocol ospf {
    import all;
    export where proto = "static_ospf";
    area 0.0.0.0 {
        interface "PYTH-eth*" {
            hello 1;
            dead 3;
        };
	    interface "PYTH-lan*" {
            stub 1;
        };
    };
}
